<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.btechconsulting.wein.cumulus</groupId>
  <artifactId>com.btechconsulting.wein.cumulus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Cumulus</name>
  <description>chem cloud middleware</description>
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  	</dependency>
 	<dependency>
  		<groupId>javax.jms</groupId>
  		<artifactId>jms</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml</groupId>
  		<artifactId>jaxb-api</artifactId>
  		<version>2.1</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.15</version>
  		</dependency>
   		<dependency>
  			<groupId>javax.jms</groupId>
  			<artifactId>jms</artifactId>
  			<version>1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>3.8.2</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.xml</groupId>
  			<artifactId>jaxb-api</artifactId>
  			<version>2.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <repositories>
  	<repository>
  		<id>maven repository</id>
  		<name>Maven central repository</name>
  		<url>https://maven-repository.dev.java.net/nonav/repository</url>
  		<layout>default</layout>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  		<snapshots>
  			<enabled>true</enabled>
  		</snapshots>
  	</repository>
	<repository>
  		<id>repository.jboss.org-public</id>
  		<name>JBoss repository</name>
  		<url>https://repository.jboss.org/nexus/content/groups/public</url>
	</repository>
  </repositories>
  
  <build>
<!--   	<testResources>
  		<testResource>
  			<directory>/com.btechconsulting.wein.cumulus/test</directory>
  			<filtering>false</filtering>
  		</testResource>
  	</testResources>
  	 -->
  	<resources>
  		<resource>
  			<directory>resources</directory>
  			<filtering>false</filtering>
  		</resource>
  	</resources>
  	
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.mortbay.jetty</groupId>
  			<artifactId>maven-jetty-plugin</artifactId>
  			<version>6.1.26</version>
  			<configuration>
  				<scanIntervalSeconds>10</scanIntervalSeconds>
  				<useTestClasspath>true</useTestClasspath>
  				<connectors>
  					<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
  						<port>9090</port>
  					</connector>
  				</connectors>
  			</configuration>
  			<dependencies>
  				<dependency>
  					<groupId>commons-dbcp</groupId>
  					<artifactId>commons-dbcp</artifactId>
  					<version>1.4</version>
  				</dependency>
  			</dependencies>
  		</plugin>
  		
<!--    		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>buildnumber-maven-plugin</artifactId>
  			<version>1.0</version>
  			<executions>
  				<execution>
  					<phase>validate</phase>
  					<goals>
  						<goal>create</goal>
  					</goals>
  				</execution>
  			</executions>
  			<configuration>
  				<doCheck>false</doCheck>
 				<doUpdate>false</doUpdate>
 				<format>{0,date,yyyy-MM-dd-HH-mm}</format>
 				<items>
 					<item>timestamp</item>
 				</items>
  			</configuration>
  		</plugin> -->
  		 
  		
  	</plugins>
  </build>
  <profiles>
  	<profile>
  		<id>local</id>
  		<build>
  			<resources>
  				<resource>
  				<directory>resources</directory>
  				<includes>
  					<include>AwsCredentials.properties</include>
  				</includes>
  				</resource>
  			</resources>	
  		</build>
  	</profile>
  </profiles>
  
</project>