log4j.rootCategory=DEBUG, A

# intact-wswublast
log4j.category.uk.ac.ebi.intact.bridges.wswublast=INFO
log4j.category.uk.ac.ebi.intact.bridges.wswublast.client=INFO
log4j.category.uk.ac.ebi.intact.bridges.wswublast.jdbc=INFO
log4j.category.uk.ac.ebi.intact.bridges.wswublast.model=INFO

#c3p0
log4j.category.com.mchange.v2=WARN

# ***** A is set to be a ConsoleAppender.
log4j.appender.A=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p (%C{1},%L) - %m%n
