log4j.rootCategory=INFO, A, file, SYSLOG_USER

# ***** A is set to be a ConsoleAppender.
log4j.appender.A=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p (%C{1},%L) - %m%n

# ***** file is set to be a RollingFileAppender.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/nimbus.log

# ***** file uses PatternLayout.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p (%C{1},%L) - %m%n

# ***** SYSLOG_USER is set to log to the cumulusDb server.
log4j.appender.SYSLOG_USER=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG_USER.threshold=DEBUG
log4j.appender.SYSLOG_USER.syslogHost=174.129.131.83
log4j.appender.SYSLOG_USER.facility=USER
log4j.appender.SYSLOG_USER.facilityPrinting=false

# ***** SYSLOG_USER uses PatternLayout.
log4j.appender.SYSLOG_USER.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG_USER.layout.ConversionPattern=%d [%t] %-5p (%C{1},%L) - %m%n