vinaLoc=${vinaloc}
credentialsFile=${credentialsfile}
instanceIdLoc=${instanceIdLoc}
shutdownCommand=${shutdownCommand}
shutdownModifier=${shutdownModifier}
waitTime=${waitTime}
JDBCURL=${JDBCURL}
JDBCUser=${JDBCUser}
JDBCPassword=${JDBCPassword}
onCloud=${onCloud}