<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.btechconsulting.wein</groupId>
	<artifactId>nimbus</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>Nimbus</name>
	<description>Client application for Cumulus</description>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<executable>/usr/lib/jvm/jdk1.7.0_01/bin/javac</executable> <!-- TODO this is brittle and should be fixed -->
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- copy dependencies to lib folder for easy portability -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>

					</execution>
				</executions>
			</plugin>
			<!-- create an executable jar with all the needed libraries (prefix "lib") 
				on the classpath -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.btechconsulting.wein.nimbus.Main</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.btechconsulting.wein.nimbus.Main</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>


		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jar</id>
			<build>
				<resources>
					<resource>
						<directory>resources</directory>
						<filtering>true</filtering>
						<targetPath>resources</targetPath>
					</resource>
				</resources>
			</build>
			<properties>
				<vinaloc>vina</vinaloc>
				<credentialsfile>/resources/AwsCredentials.properties</credentialsfile>
				<instanceIdLoc>http://169.254.169.254/latest/meta-data/instance-id</instanceIdLoc>
				<shutdownCommand>/sbin/shutdown</shutdownCommand>
				<shutdownModifier>-k</shutdownModifier>
				<waitTime>600000</waitTime>
				<JDBCURL>jdbc:mysql://ec2-174-129-131-83.compute-1.amazonaws.com/cumulus</JDBCURL>
				<JDBCUser>cumulus</JDBCUser>
				<JDBCPassword>s3mir4ndom</JDBCPassword>
				<onCloud>false</onCloud>
			</properties>
		</profile>
		<profile>
			<id>cloud</id>
			<build>
				<resources>
					<resource>
						<directory>resources</directory>
						<filtering>true</filtering>
						<targetPath>resources</targetPath>
					</resource>
				</resources>
			</build>
			<properties>
				<vinaloc>vina</vinaloc>
				<credentialsfile>/resources/AwsCredentials.properties</credentialsfile>
				<instanceIdLoc>http://169.254.169.254/latest/meta-data/instance-id</instanceIdLoc>
				<shutdownCommand>/sbin/shutdown</shutdownCommand>
				<shutdownModifier>-k</shutdownModifier>
				<waitTime>600000</waitTime>
				<JDBCURL>jdbc:mysql://10.80.219.70/cumulus</JDBCURL>
				<JDBCUser>cumulus</JDBCUser>
				<JDBCPassword>s3mir4ndom</JDBCPassword>
				<onCloud>true</onCloud>
			</properties>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jdbc</groupId>
			<artifactId>jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk</artifactId>
				<version>1.2.15</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>jdbc</groupId>
				<artifactId>jdbc</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey</artifactId>
				<version>0.8-ea</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.10.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>dbcp</artifactId>
				<version>6.0.35</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.18</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>maven repository</id>
			<name>Maven central repository</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repository.jboss.org-public</id>
			<name>JBoss repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
</project>