/doSearch=com.btechconsulting.wein.cumulus.web.rest.DoSearchHandler
/doResults=com.btechconsulting.wein.cumulus.web.rest.DoReturnResultsHandler
/doForceReturnResults=com.btechconsulting.wein.cumulus.web.rest.DoForceReturnResultsHandler
/doAddNewCompound=com.btechconsulting.wein.cumulus.web.rest.DoAddNewCompoundHandler
/doDeleteResults=com.btechconsulting.wein.cumulus.web.rest.DoDeleteResultsHandler
/doReturnStatus=com.btechconsulting.wein.cumulus.web.rest.DoReturnStatusHandler
/doAdvancedAddNewCompound=com.btechconsulting.wein.cumulus.web.rest.DoAdvancedAddNewCompoundHandler